{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60898",
      "sslPort": 44398
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7197;http://localhost:5082",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "YELP_CLIENTID" : "mlqfqTFHP6_wRWawnd9vgQ",
        "YELP_APIKEY" : "9c3IWqKexT8UAzqNCTMp02vFnTVBaleuqEXrOzcZ367R1nbq6lKNLaTtTc-0Av7mQVCSlvuirrZoEFeZXFxxbnfTYiJMbMazxK5kcfomrvDIrH36x1HLMuPZEW1AZHYx"
      }
    }
  }
}
